<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\pokemons\**" />
    <EmbeddedResource Remove="assets\pokemons\**" />
    <None Remove="assets\pokemons\**" />
    <Page Remove="assets\pokemons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\backCover.png" />
    <None Remove="assets\card.png" />
    <None Remove="assets\cards.png" />
    <None Remove="assets\cards2.png" />
    <None Remove="assets\exit.png" />
    <None Remove="assets\gameBackground.png" />
    <None Remove="assets\geodude.png" />
    <None Remove="assets\guidebook.png" />
    <None Remove="assets\leaderboard.png" />
    <None Remove="assets\music\cardFlip.wav" />
    <None Remove="assets\music\pointCollected.wav" />
    <None Remove="assets\pokemonBackground.png" />
    <None Remove="assets\pokemonCards\1.png" />
    <None Remove="assets\pokemonCards\2.png" />
    <None Remove="assets\pokemonCards\3.png" />
    <None Remove="assets\pokemonCards\4.png" />
    <None Remove="assets\pokemonCards\5.png" />
    <None Remove="assets\pokemonCards\6.png" />
    <None Remove="assets\pokemonCards\7.png" />
    <None Remove="assets\pokemonCards\8.png" />
    <None Remove="assets\save.png" />
    <None Remove="assets\snorlax.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\leaderboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\card.png" />
    <Resource Include="assets\exit.png" />
    <Resource Include="assets\gameBackground.png" />
    <Resource Include="assets\guidebook.png" />
    <Resource Include="assets\music\cardFlip.wav" />
    <Resource Include="assets\pokemonBackground.png" />
    <Resource Include="assets\pokemonCards\1.png" />
    <Resource Include="assets\pokemonCards\2.png" />
    <Resource Include="assets\pokemonCards\3.png" />
    <Resource Include="assets\pokemonCards\4.png" />
    <Resource Include="assets\pokemonCards\5.png" />
    <Resource Include="assets\pokemonCards\6.png" />
    <Resource Include="assets\pokemonCards\7.png" />
    <Resource Include="assets\pokemonCards\8.png" />
    <Resource Include="assets\save.png" />
    <Resource Include="assets\snorlax.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
